<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/images/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Awaays, Giveaway, Charity, Gifts, for free, help" />
    <title>Awaays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 8;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            overflow: hidden;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            aspect-ratio: 8;
            --c: #7730fc 90%, #0000;
            background:
                radial-gradient(circle closest-side at left 6px top 50%, var(--c)),
                radial-gradient(circle closest-side, var(--c)),
                radial-gradient(circle closest-side at right 6px top 50%, var(--c));
            background-size: 100% 100%;
            background-repeat: no-repeat;
            animation: l4 1s infinite alternate;
        }

        @keyframes l4 {
            to {
                width: 50px;
                aspect-ratio: 1
            }
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2Y9YHF88V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Q2Y9YHF88V');
</script>

<body>
    <main class="container-wrp">
        <div id="preloader">
            <div class="loader"></div>
        </div>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
    </main>
</body>

</html>